# MyNaksh Horoscope API Configuration
MONGO_URI=mongodb+srv://mynaksh:mynaksh2025@mynaksh.cdordwj.mongodb.net/?retryWrites=true&w=majority&appName=mynaksh
JWT_SECRET=MyNaksh-SuperSecure-AstrologyAPI-2024-Production-Key
PORT=5000
NODE_ENV=development
COMPANY_NAME=MyNaksh
API_VERSION=1.0.0
COMPANY_EMAIL=support@mynaksh.com
COMPANY_WEBSITE=https://mynaksh.com
